@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --color1: #32502e;
    --color2: #406343;
    --color3: #ECE7B4;
    --color4: #F3EFCC;
    --color5: #FBFCF8;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    font-family: "Open Sans", system-ui;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: initial;
}

body {
    font-family: "Roboto", system-ui;
    font-weight: 400;
    font-style: normal;
    background-color: var(--color5);
}

p {
    font-size: 1.5rem;
    line-height: 1.8;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 5.5rem;
}

/* Reusable */
.container {
    padding: 0px 4dvw;
    margin: 120px 0px;
    /* text-wrap: balance; */
}

.blur {
    filter: blur(5px);
    -webkit-filter: blur(5px);
}

.darken {
    filter: brightness(45%);
}

.center {
    justify-content: center;
    align-items: center;
}

.text-center {
    text-align: center;
}

.center>img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.grid-col-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 5fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.grid-col-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 5fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.grid-row-2 {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-rows: auto auto;
}

.grid-row-3 {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-rows: auto auto auto;
}


/* End Reusable */


/* Navigation */

/* Tombol Hamburger */
.hamburger-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    font-size: 30px;
    background: var(--color1);
    padding: 10px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    z-index: 10;
    color: var(--color4);
}

/* Filter Overlay */
.overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 5;
}

/* Bar Navigasi */
.side-nav {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 400px;
    background-color: var(--color1);
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    transform: translateX(100%);
    transition: transform 0.3s ease;
    z-index: 15;
    padding: 20px;
}

/* Tombol Tutup */
.close-btn {
    font-size: 30px;
    background: none;
    border: none;
    cursor: pointer;
    display: block;
    margin-bottom: 20px;
}

/* Daftar Item Navigasi */
.side-nav ul {
    padding: 0;
}

.side-nav ul li {
    margin-bottom: 15px;
    list-style: none;
}

.side-nav ul li a {
    text-decoration: none;
    color: #FBFCF8;
    font-size: 18px;
}

.side-nav ul li a:hover {
    color: #F3EFCC;
}

/* End Navigation */
/* Hero Section */
.hero-container {
    position: relative;
    text-align: center;
    color: white;
}

.hero-container img {
    width: 100%;
    height: 100dvh;
    object-fit: cover;
    filter: brightness(45%);

}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
}

.hero-text h1 {
    font-size: 10rem;
}

.hero-text h2 {
    font-size: 1.9rem;
}

/* End Hero Section */
/* Quick About Us */
.quick-about-grid {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 350px 1fr 350px;
    grid-template-rows: 1fr;
    gap: 0px 30px;
    grid-template-areas:
        "about-img-1 about-text about-img-2";
}

.about-img-1 {
    grid-area: about-img-1;
}

.about-img-2 {
    grid-area: about-img-2;
}

.about-text {
    grid-area: about-text;
}



.quick-food>img {
    width: 100%;
    height: 20cm;
    object-fit: cover;
    border-radius: 10px;
}

.qabout-text {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 80px;
    text-wrap: balance;
    line-height: .8;
}

/* End of Quick About Us*/